EXPO_PUBLIC_SUPABASE_URL=https://pdzyzdmfdogrqfvsztdc.supabase.co

EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkenl6ZG1mZG9ncnFmdnN6dGRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMTQ2MDQsImV4cCI6MjA3OTY5MDYwNH0.4z9QFxaXOH3vEGPi1E-Te7pZrGNloWc5PC-L0HBK2o4